You have specified some options that require raw socket access.
These options will not be honored without the necessary privileges.
# Nmap 7.99 scan initiated Sat Jul 11 23:27:48 2026 as: nmap -D RND:10 -sV -sC -T4 -oN nmap_reports/report_2026-07-11_23-27-48.txt 192.0.0.4
Nmap scan report for 192.0.0.4
Host is up (0.0083s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT     STATE SERVICE    VERSION
5050/tcp open  http       Werkzeug httpd 3.1.8 (Python 3.13.13)
|_http-title: Todo List
|_http-server-header: Werkzeug/3.1.8 Python/3.13.13
8022/tcp open  tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 11 23:30:11 2026 -- 1 IP address (1 host up) scanned in 142.79 seconds
